# CRMProjectDemo

./: README.md  pom.xml
src/main/java/com/zwf/crm/: GlobalExceptionHandle.java  SpringBootApplicationStarter.java
src/main/java/com/zwf/crm/anno/: AuthorAnnotation.java
src/main/java/com/zwf/crm/aspect/: AuthorAspect.java
src/main/java/com/zwf/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/zwf/crm/config/: NoLoginConfig.java
src/main/java/com/zwf/crm/controller/: CusDevPlanController.java  CustomerController.java  CustomerOrderController.java  IndexController.java  ModuleController.java  OrderDetailsController.java  PermissionController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/zwf/crm/dao/: CusDevPlanMapper.java  CustomerMapper.java  CustomerOrderMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zwf/crm/enums/: DevResult.java  StateStatus.java
src/main/java/com/zwf/crm/exceptions/: AuthorException.java  NoLoginException.java  ParamsException.java
src/main/java/com/zwf/crm/interceptor/: LoginInterceptor.java
src/main/java/com/zwf/crm/pojo/: CusDevPlan.java  Customer.java  CustomerOrder.java  Module.java  ModuleModel.java  Order.java  OrderDetails.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/java/com/zwf/crm/query/: CusDevPlanQuery.java  CustomerQuery.java  OrderQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/zwf/crm/service/: CusDevPlanService.java  CustomerOrderService.java  CustomerService.java  ModuleService.java  OrderDetailsService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserRoleService.java  UserService.java
src/main/java/com/zwf/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/zwf/crm/vo/: UserModel.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  ModuleMapper.xml  OrderDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/js/: index.js  main.js
src/main/resources/public/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
src/main/resources/public/js/customer/: add.update.js  customer.js  customer.order.details.js  customer.order.js
src/main/resources/public/js/module/: add.js  module.js  update.js
src/main/resources/public/js/role/: add.update.js  grant.js  role.js
src/main/resources/public/js/saleChance/: add.update.js  sale.chance.js
src/main/resources/public/js/user/: add.update.js  password.js  user.js
src/main/resources/public/js/zTree_v3/demo/cn/excheck/: checkbox.html  checkbox_chkDisabled.html
src/main/resources/views/: index.ftl  main.ftl
src/main/resources/views/cusDevPlan/: add_update.ftl  cus_dev_plan.ftl  cus_dev_plan_data.ftl
src/main/resources/views/customer/: customer.ftl  customer_order_detail.ftl
src/main/resources/views/module/: add.ftl  module.ftl  update.ftl
src/main/resources/views/role/: add_update.ftl  grant.ftl  role.ftl
src/main/resources/views/saleChance/: add_update.ftl  sale_chance.ftl
src/main/resources/views/user/: add_update.ftl
src/test/java/com/zwf/test/: Test.java
